// DroneScan_V4/build.gradle
buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.dji.com/maven/' } // Este repositorio es para los plugins de buildscript
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// ELIMINADO: El bloque allprojects que causaba el conflicto.
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         maven { url 'https://developer.dji.com/maven/' }
//     }
// }

task clean(type: Delete) {
    delete rootProject.buildDir
}
