// DroneScan_V4/build.gradle
buildscript {
    ext.kotlin_version = '1.8.10' // CAMBIADO: A 1.8.10 para compatibilidad con AGP 7.4.2
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.dji.com/maven/' } // Mantener este repositorio por si el sample lo necesita
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // CAMBIADO: A 7.4.2
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// ELIMINADO: El bloque allprojects que causaba el conflicto con settings.gradle
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         maven { url 'https://developer.dji.com/maven/' }
//     }
// }

task clean(type: Delete) {
    delete rootProject.buildDir
}
