// DroneScan_V4/settings.gradle

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Este repositorio es crucial para el SDK de DJI 5.15.0 con AGP 7.x
        maven { url 'https://developer.dji.com/maven/' }
    }
}

rootProject.name = "DroneScan_V4"
include(":app", ":uxsdk") // Asegúrate de que ambos módulos estén incluidos
