// DroneScan_V4/app/build.gradle
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'dji.v5.sample' // Mantener namespace, es buena práctica
    compileSdkVersion 33 // CAMBIADO: A 33
    buildToolsVersion "33.0.0" // Asegúrate de tener esta versión instalada en SDK Manager

    defaultConfig {
        applicationId "com.dronescan.msdksample"
        minSdkVersion 24
        targetSdkVersion 33 // CAMBIADO: A 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Bloque 'packagingOptions' del sample de DJI
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        // Deshabilita la interrupción del build por errores de lint, como en el sample de DJI
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1' // Versión actualizada, compatible con AGP 7.4.2
    implementation 'androidx.core:core-ktx:1.9.0' // Versión actualizada, compatible con AGP 7.4.2
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Versión actualizada, compatible con AGP 7.4.2
    implementation 'androidx.multidex:multidex:2.0.1' // Versión actualizada, compatible con AGP 7.4.2

    // DJI SDK
    implementation 'com.dji:dji-sdk-v5-aircraft:5.15.0'
    compileOnly 'com.dji:dji-sdk-v5-aircraft-provided:5.15.0'
    runtimeOnly 'com.dji:dji-sdk-v5-networkImp:5.15.0'

    // DJI UX SDK (si lo vas a usar, ya que incluiste el módulo uxsdk)
    implementation project(':uxsdk')

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
